<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How do we improve and re-design an app, in order to better tailor its features to suit the needs…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How do we improve and re-design an app, in order to better tailor its features to suit the needs…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Well, before you begin re-designing an app, you need to pick one.
</section>
<section data-field="body" class="e-content">
<section name="92e1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetColumn"><figure name="640e" id="640e" class="graf graf--figure graf--layoutOutsetCenter graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 708px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 68.60000000000001%;"></div><img class="graf-image" data-image-id="1*wp7MK8QQUIO_hloTUFeO9g.jpeg" data-width="1180" data-height="810" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*wp7MK8QQUIO_hloTUFeO9g.jpeg"></div><figcaption class="imageCaption">Cartoon by: Dave Walker, originally at: <a href="http://davewalker.cc/empathy/" data-href="http://davewalker.cc/empathy/" class="markup--anchor markup--figure-anchor" rel="nofollow noopener noopener noopener noopener" target="_blank">http://davewalker.cc/empathy/</a></figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="3322" id="3322" class="graf graf--p graf-after--figure">How do we improve and re-design an app, in order to better tailor its features to suit the needs of its users?</p><p name="020c" id="020c" class="graf graf--p graf-after--p">Well, before you begin re-designing an app, you need to pick one.</p><p name="ca91" id="ca91" class="graf graf--p graf-after--p">In the initial phases, the primary challenge that our group faced from the project’s inception was app selection. We refined the challenge down into sub-questions, tackling issues that included (1) what makes for a less than desirable user experience when it comes to using an app, and (2) how do we extract the core root causes of these pain points, in order to address them utilising a tailored approach?</p><p name="450e" id="450e" class="graf graf--p graf-after--p">It turns out that the ideal tool to use to answer both questions (1) and (2), was empathy. After some brainstorming and discussion, we realised that we gained a more nuanced and rich understanding of pain points that could arise when we utilised a Design Thinking mindset to guide our approach. In particular, focusing on how we applied empathy — we stepped into the shoes of multiple possible demographic profiles (university students, working professionals, Gen X) in order to get a better understanding of the different user experience issues one could face depending on the user’s context.</p><figure name="13b9" id="13b9" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 439px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 62.7%;"></div><img class="graf-image" data-image-id="1*B-JAwXDW52EDSotNw_3-0Q.jpeg" data-width="3675" data-height="2304" src="https://cdn-images-1.medium.com/max/800/1*B-JAwXDW52EDSotNw_3-0Q.jpeg"></div><figcaption class="imageCaption">Graphic by: Xuejin Tan, originally at: <a href="http://www.tanxuejin.com/assets/kp/Nancy.jpg" data-href="http://www.tanxuejin.com/assets/kp/Nancy.jpg" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">http://www.tanxuejin.com/assets/kp/Nancy.jpg</a></figcaption></figure><p name="955e" id="955e" class="graf graf--p graf-after--figure graf--trailing">As we soon came to appreciate, several of the key design insights that arose from empathising with users — particularly when it came to understanding the gaps where functionally, apps did not facilitate certain user-specific behaviour. For example — one case that elicited more than its fair share of empathetic groans was when one of us shared about the pains of attempting to plan a group trip on Airbnb; an experience which would not be complete, without the “joy” of repeatedly copying-and-pasting links onto group chats for our friends.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@cheongyi" class="p-author h-card">Cheong Yi</a> on <a href="https://medium.com/p/466a2ca57505"><time class="dt-published" datetime="2019-09-01T17:35:32.682Z">September 1, 2019</time></a>.</p><p><a href="https://medium.com/@cheongyi/how-do-we-improve-and-re-design-an-app-in-order-to-better-tailor-its-features-to-suit-the-needs-466a2ca57505" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 1, 2019.</p></footer></article></body></html>